<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #56b9cf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.Controller">
    <effect>
        <ColorAdjust />
    </effect>
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="600.0" text="FNB Call Centre Leads Management System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutY="50.0" text="Combination Excel Location: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField id="com_Loc" layoutX="178.0" layoutY="45.0" onAction="#Location" onMouseExited="#Location" prefHeight="30.0" prefWidth="144.0" promptText="Enter location of excel..." />
        <Button id="drawCharts" fx:id="drawCharts" layoutX="128.0" layoutY="86.0" mnemonicParsing="false" onAction="#drawCharts" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #0a9ac4;" text="find Overlap(s)">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <AnchorPane id="overlapCharts" fx:id="overlapCharts" layoutX="4.0" layoutY="123.0" prefHeight="576.0" prefWidth="713.0">
            <children>
                <TableView id="overlaps" fx:id="tableChart" editable="true" prefHeight="207.0" prefWidth="652.0" visible="false">
                    <columns>
                        <TableColumn fx:id="firstCol" minWidth="430.0" prefWidth="75.0" sortable="false" text="Pillars" />
                        <TableColumn fx:id="secCol" minWidth="50.0" prefWidth="75.0" text="Products" />
                        <TableColumn fx:id="thirdCol" minWidth="140.0" prefWidth="75.0" text="Amount of Customers" />
                    </columns>
                </TableView>
                <PieChart id="pieChart" fx:id="pieChart" prefHeight="214.0" prefWidth="652.0" visible="false" />
                <BarChart id="barChart" fx:id="barChart" layoutX="17.0" prefHeight="207.0" prefWidth="612.0" visible="false">
                    <xAxis>
                        <CategoryAxis fx:id="barChartX" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="barChartY" prefHeight="340.0" prefWidth="43.0" side="LEFT" />
                    </yAxis>
                </BarChart>
                <GridPane fx:id="radioButtons" layoutX="29.0" layoutY="214.0" prefHeight="30.0" prefWidth="622.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <RadioButton id="tableSelect" fx:id="tableSelect" mnemonicParsing="false" onAction="#chartsChangeView" text="Table view" />
                        <RadioButton id="pieChart" fx:id="pieChartSelect" mnemonicParsing="false" onAction="#chartsChangeView" text="Pie chart view" GridPane.columnIndex="1" />
                        <RadioButton id="barGraph" fx:id="barGraphSelect" mnemonicParsing="false" onAction="#chartsChangeView" text="Bar graph view" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <TableView fx:id="Customer_details" layoutY="258.0" prefHeight="321.0" prefWidth="714.0" visible="false">
                    <columns>
                        <TableColumn fx:id="Offer_ID" prefWidth="51.4000244140625" text="Offer_ID" />
                        <TableColumn fx:id="Offer_name" prefWidth="70.20001220703125" text="Offer_name" />
                        <TableColumn fx:id="KPI_risk" prefWidth="53.0" text="KPI_risk" />
                        <TableColumn fx:id="Segment" prefWidth="54.79998779296875" text="Segment" />
                        <TableColumn fx:id="Age_band" prefWidth="60.79998779296875" text="Age_bend" />
                        <TableColumn fx:id="Income_band" prefWidth="82.0" text="Income_bend" />
                        <TableColumn fx:id="Primary_acc" prefWidth="72.5999755859375" text="Primary_acc" />
                        <TableColumn fx:id="Relationship" prefWidth="63.5999755859375" text="Relationship" />
                        <TableColumn fx:id="Education" prefWidth="59.20001220703125" text="Education" />
                        <TableColumn fx:id="Funeral_pol" prefWidth="69.0" text="Funeral_pol" />
                        <TableColumn fx:id="Customers" prefWidth="73.39996337890625" text="Customers" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <Label layoutX="337.0" layoutY="50.0" text="Customer detail excel">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="Ingest" layoutX="481.0" layoutY="48.0" onAction="#Ingest" onMouseExited="#Ingest" promptText="Enter location of excel..." />
        <Button fx:id="processExcel" layoutX="481.0" layoutY="82.0" mnemonicParsing="false" onAction="#processExcel" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #0a9ac4;" text="Ingest excel">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <AnchorPane fx:id="cust_Views" layoutX="719.0" layoutY="48.0" prefHeight="650.0" prefWidth="574.0">
         <children>
            <GridPane layoutX="17.0" layoutY="14.0" prefHeight="54.0" prefWidth="494.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="119.33333333333333" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="92.33333333333333" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.66666666666666" minWidth="10.0" prefWidth="92.00006103515625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.33339436848956" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.33333333333337" minWidth="10.0" prefWidth="93.66666666666669" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox id="off_id" fx:id="off_id" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Offer ID" />
                  <CheckBox id="_kpi_risks" fx:id="_kpi_risks" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="KPI Risk" GridPane.columnIndex="1" />
                  <CheckBox id="prim_acc" fx:id="prim_acc" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Primary Account" GridPane.rowIndex="1" />
                  <CheckBox id="relate" fx:id="relate" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Relationship" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox id="Educ" fx:id="Educ" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Education" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox id="fun_pol" fx:id="fun_pol" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Funeral Policy" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <CheckBox id="cust" fx:id="cust" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Customers" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox id="inc_bnd" fx:id="inc_bnd" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Income Band" GridPane.columnIndex="4" />
                  <CheckBox id="age_bnd" fx:id="age_bnd" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Age Band" GridPane.columnIndex="3" />
                  <CheckBox id="seg_mnt" fx:id="seg_mnt" mnemonicParsing="false" onAction="#checkBoxsVisibility" text="Segment" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <BarChart fx:id="Is_Unique_Bar_One" layoutX="26.0" layoutY="68.0" prefHeight="244.0" prefWidth="547.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="Is_Unique_Pie_One" layoutX="55.0" layoutY="81.0" prefHeight="214.0" prefWidth="507.0" visible="false" />
            <BarChart fx:id="Is_Unique_Bar_Two" layoutX="26.0" layoutY="340.0" prefHeight="244.0" prefWidth="547.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="Is_Unique_Pie_Two" layoutX="46.0" layoutY="354.0" prefHeight="207.0" prefWidth="515.0" visible="false" />
            <GridPane fx:id="is_unique_grid_one" layoutX="177.0" layoutY="320.0" prefHeight="17.0" prefWidth="348.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.33333333333337" minWidth="10.0" prefWidth="174.66666666666666" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="173.99999999999997" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="Is_Unique_Bar_One_R" mnemonicParsing="false" text="Bar Graph" />
                  <RadioButton fx:id="Is_Unique_Pie_One_R" mnemonicParsing="false" text="Pie Chart" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="is_unique_grid_two" layoutX="187.0" layoutY="576.0" prefHeight="30.0" prefWidth="348.0" visible="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.33333333333337" minWidth="10.0" prefWidth="174.66666666666666" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="173.99999999999997" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="Is_Unique_Bar_Two_R" mnemonicParsing="false" text="Bar Graph" />
                  <RadioButton fx:id="Is_Unique_Pie_Two_R" mnemonicParsing="false" text="Pie Chart" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children></AnchorPane>

    </children>
</AnchorPane>
